<!--
   Copyright 2011 German Escobar
   Copyright 2011 BLStream
   Copyright 2011 Przemysław Pokrywka <przemyslaw.pokrywka@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.blstream</groupId>
	<artifactId>smpp-server</artifactId>
	
	<name>SMPP Server</name>
	<version>0.0.9</version>
	<description>Asynchronous SMPP Server based on German Escobar's smpp-server and the smppapi library.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.adenki</groupId>
			<artifactId>smppapi</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/blstream/smpp-server.git</connection>
		<url>scm:git:git://github.com/blstream/smpp-server.git</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<distributionManagement>  
 		<repository>  
  			<id>blstream</id>
  			<name>BLStream Nexus Repository</name>
  			<url>http://repository.blstream.net/nexus/content/repositories/releases</url>
 		</repository>
  
 		<snapshotRepository>  
  			<id>blstream</id>
  			<name>BLStream Nexus Repository</name>
  			<url>http://repository.blstream.net/nexus/content/repositories/snapshots</url>
 		</snapshotRepository>
	</distributionManagement>
	
</project>
